<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{fragments/main_layout}">
<head>
<title>Simulator</title>
</head>
<body>
	<div layout:fragment="content" class="container">
		<form action="https://pay.sandbox.datatrans.com/upp/jsp/upStart.jsp"
			method="post">

			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="merchantId" class="col-sm-4 control-label">MerchantID</label>
					<select class="form-control" id="merchantId" name="merchantId">
						<option>1100020028</option>
						<option>1100020029</option>
					</select>
				</div>

				<div class="form-group col-md-6">
					<label for="amount" class="col-sm-4 control-label">Amount</label> <input
						type="text" class="form-control" id="amount" name="amount"
						value="0">
				</div>

				<div class="form-group col-md-6">
					<label for="currency" class="col-sm-4 control-label">Currency</label>
					<input type="text" class="form-control" id="currency"
						name="currency" value="CHF">
				</div>

				<div class="form-group col-md-6">
					<label for="refno" class="col-sm-4 control-label">Reference
						number</label> <input type="text" class="form-control" id="refno"
						name="refno" value="440361">
				</div>

				<div class="form-group col-md-6">
					<label for="sign" class="col-sm-4 control-label">Sign</label> <input
						type="text" class="form-control" id="refno" name="sign"
						value="191018131554319598">
				</div>

				<div class="form-group col-md-6">
					<label for="successUrl" class="col-sm-4 control-label">URL
						Erfolgreich</label> <input type="text" class="form-control"
						id="successUrl" name="successUrl"
						value="https://docs.datatrans.ch/docs/payment-process-create-an-alias">
				</div>

				<div class="form-group col-md-6">
					<label for="errorUrl" class="col-sm-4 control-label">URL
						Fehler</label> <input type="text" class="form-control" id="errorUrl"
						name="errorUrl"
						value="https://docs.datatrans.ch/docs/payment-process-create-an-alias">
				</div>

				<div class="form-group col-md-6">
					<label for="cancelUrl" class="col-sm-4 control-label">URL
						Abbruch</label> <input type="text" class="form-control" id="cancelUrl"
						name="cancelUrl"
						value="https://docs.datatrans.ch/docs/payment-process-create-an-alias">
				</div>

				<div class="form-group col-md-6">
					<label for="uppWebResponseMethod" class="col-sm-4 control-label">UPP
						Web response</label> <input type="text" class="form-control"
						id="uppWebResponseMethod" name="uppWebResponseMethod" value="GET">
				</div>

				<div class="form-group col-md-6">
					<label for="theme" class="col-sm-4 control-label">Theme</label> <input
						type="text" class="form-control" id="theme" name="theme"
						value="DT2015">
				</div>
				<!--  -->
				<div class="form-group col-md-6">
					<label for="version" class="col-sm-4 control-label">Theme</label> <input
						type="text" class="form-control" id="version" name="version"
						value="2.0.0">
				</div>

				<div class="form-group col-md-6">
					<label for="uppReturnTarget" class="col-sm-4 control-label">Return
						Target</label> <input type="text" class="form-control"
						id="uppReturnTarget" name="uppReturnTarget" value="_top">
				</div>

				<div class="form-group col-md-6">
					<label for="uppReturnTarget" class="col-sm-4 control-label">Return
						Target</label> <input type="text" class="form-control"
						id="uppReturnTarget" name="uppReturnTarget" value="lightbox">
				</div>

				<div class="form-group col-md-6">
					<label for="uppReturnTarget" class="col-sm-4 control-label">Return
						Target</label> <input type="text" class="form-control"
						id="uppReturnTarget" name="useAlias" value="yes">
				</div>

				<div class="form-group col-md-6">
					<input class="form-check-input" type="checkbox" value="checked"
						name="uppRememberMe" id="uppRememberMe"> <label
						class="form-check-label" for="uppRememberMe">Remember Me</label>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-4 col-sm-8">
					<button id="goLightbox" class="btn btn-primary">Alias
						erzeugen</button>
				</div>
			</div>
		</form>

	</div>
</body>
</html>