<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/main_layout}">
<head>
    <title>Spring Boot Thymeleaf + Spring Security</title>
</head>
<body>
<div layout:fragment="content" class="container">
contentr
<div sec:authorize="hasRole('ROLE_ADMIN')">
Yes
</div>
bla

<div sec:authorize="hasAuthority('ADMIN')">
            This content is only shown to administrators.
        </div>
</div>
</body>
</html>