<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/main_layout}">
<head>
    <title>Spring Boot Thymeleaf + Spring Security</title>
</head>
<body>
<div layout:fragment="content" class="container">

hallo6Groupmanager
	<div sec:authorize="hasRole('GROUP_MANAGER')">GroupManager</div>
				<!-- Menu fuer eingeloggter User -->


</div>
</body>
</html>